AWS_ENVIRONMENT=production
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=AutotuneDynamoDB
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=512
AWS_TIMEOUT=180
AWS_RUNTIME=nodejs4.3
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
